body {
    font-family: Gill Sans, Arial, Helvetica, sans-serif;
    margin: 0;
    background-image: url(../images/Background-Image2x.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
a {
    text-decoration: none;
    color: white;
}
h1 {
    font-size: 42pt;
    color: #212F45;
}
h2 {
    color: #212F45;
    font-size: 27pt;
    font-weight: 600;
}
p :not(.hero-text) {
    color: #212F45;
}
p {
    font-weight: 500;
    font-size: 18px;
}
img {
    max-width: 100%;
    height: auto;
}
#mobile-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #212F45;
    z-index: 99;
}
.jquerystyle a {
    color: #ffffff;
    display: block;
    margin: 30px;
    font-size: 20px;
}
.jquerytext {
    padding-left: 30px;
}
#X {
    background-color: transparent;
    border: none;
    color: #ffffff;
    font-size: 30px;
}
#hamburger-menu {
    background-color: transparent;
    border: none;
    color: #ffffff;
}
.grid-container {
background-color: #212F45;
display: grid;
grid-template-columns: 1fr 1fr;
padding: 10px 14px;
align-items: center;
}
.header-logo {
    margin-left: 152px;
}
.nav {
    text-align: right;
    margin-right: 139px;
}
.nav a {
    padding-left: 103px;
}
.hero {
    background-image: url('../images/hero-image.png');
    background-size: cover;
    background-position: center;
    height: 624px;
    position: relative;
    padding: 30px;
}
.hero-image {
    margin-top: 20px;
}
.copy-space {
    margin-top: 0px;
    padding: 20px;
}
.hero-text {
    color: white;
    position: absolute;
    bottom: 35%;
    transform: translateY(-50%);
    left: 50%;
    transform: translateX(-50%);
    max-width: 536px;
    text-align: center;
  
}
.material-symbols-outlined {  
    font-variation-settings:  
        'FILL' 1,  
        'wght' 400,  
        'GRAD' 0,  
        'opsz' 24
}
.nav button {
    display: none;
}
.meal-section {
    background-color: #EFECDF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 134px;
}
.meal-section img {
    text-align: right;
}
.meal-text {
    padding-left: 180px;
    padding-right: 180px;
    padding-top: 100px;
}
.location {
    background-color: #EFECDF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 134px;
    margin-bottom: 134px;
    height: 533px;
}
.location-text {
    padding-left: 180px;
    padding-right: 180px;
    margin: auto;
}
.location-img {
    display: inline-block;
}
.button1 {
    background-color: #ffffff;
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 5px;
    display: inline-block;
    color: #212F45;
}
.button1:hover {
    background-color: #dae2ee;
}
.menu-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 200px;
}
.menu-div {
    background-color: #EFECDF;
    padding-left: 92px;
    padding-top: 40px;
    padding-bottom: 81px;
    padding-right: 50px;
    height: 648px;
}
.menu-section {
    max-width: 1088px;
    margin: auto;
}
.menu-text {
    margin-top: 7px;
    margin-bottom: 7px;
}
.menu-text-space-after {
    margin-bottom: 20px;
    margin-top: 0;
}
.footer {
    background-color: #212F45;
    color: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 200px;
}
.footer-a {
    margin-right: 20px;
}
.footer-list {
    margin: auto;
    padding-top: 48px;
    font-weight: 700;
}
.footer-left-side {
    padding-top: 48px;
    font-weight: 700;
    font-style: normal;
}
.footer-copyright {
    font-weight: 500;
    font-style: normal;
}
.button2 {
    background-color: #212F45;
    padding-left: 27px;
    padding-right: 27px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 5px;
    display: inline-block;
}
.button2:hover {
    background-color: #4A5F80;
}
.button-margin {
    margin-top: 200px;
}
@media screen and (max-width: 648px) {
    .nav a {
        display: none;
    }
    .nav button {
        display: inline;
    }
    .nav {
        margin: 0;
    }
    .header-logo {
        margin: 0;
    }
    .meal-section {
        display: grid;
        grid-template-columns: 1fr;
        text-align: left;
    }
    .menu-grid {
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
    }
    .menu-header {
        margin-top: 60px;
        margin-left: 20px;
    }
    .meal-text {
        padding: 20px;
        text-align: center;
    }
    .hero-text {
        bottom: 23%;
        transform: translateY(-50%);
        left: 50%;
        transform: translateX(-50%);
    }
    .meal-text {
        margin-bottom: 20px;
        padding: 30px;
    }
    .menu-div {
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .menu-header {
        margin-top: 100px;
    }
    .location {
        display: grid;
        grid-template-columns: 1fr;
        text-align: left;
        margin-bottom: 400px;
        margin-top: 100px;
    }
    .location-text {
        padding: 40px 40px;
    }
    h2 {
        margin-bottom: 5px;
        margin-top: 5px;
    }
    p {
        margin-top: 5px;
    }
    h1 {
        margin-bottom: 15px;
        margin-top: 25px;
    }
    .footer {
       padding: 25px;
       margin-top: 50px;
       min-height: 300px;
    }
    .hamburger-menu {
        background-color: transparent;
        border: none;
        color: #FFFFFF;
    }
}